<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Music Recommendation System</title>
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic&amp;display=swap"
    />
    <link rel="stylesheet" href="static/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="static/fonts/ionicons.min.css" />

    <link rel="stylesheet" href="static/css/Bootstrap-Image-Uploader.css" />
    <link rel="stylesheet" href="static/css/Features-Large-Icons-icons.css" />
    <link rel="stylesheet" href="static/css/Footer-Basic.css" />
    <link rel="stylesheet" href="static/css/style.css"/>
    <link rel="stylesheet" href="static/css/tables.css"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css"
    />
  </head>

  <body>
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="#page-top">vāedar</a
        ><button
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          class="navbar-toggler navbar-toggler-right"
          type="button"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa fa-align-justify"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#login">Connect</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#signup">signup</a>
            </li>
            <li class="nav-item"></li>
          </ul>
        </div>
      </div>
    </nav>
    <header
      class="text-center text-white d-flex masthead"
      data-bss-hover-animate="pulse"
      style="
        background: url('static/img/piano3.jpg'),
          linear-gradient(62deg, white, black 46%), #ffffff;
        background-size: cover, auto, auto;
      "
    >
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 col-xl-12 offset-xl-0 mx-auto">
            <h1 class="text-uppercase">
              <strong
                >Music recommendation system based on emotion
                recognition</strong
              >
            </h1>
            <hr />
          </div>
        </div>
        <div class="col-lg-8 col-xl-7 offset-xl-0 mx-auto">
          <p
            class="text-faded mb-5"
            style="
              margin: 0px 0px;
              margin-bottom: 24px;
              background: #16333708;
              color: rgb(255, 255, 255);
            "
          >
            We can help you find a playlist of songs that best suit your mood.
          </p>
        </div>
      </div>
      </div>
    </header>
    <section data-aos="fade-up" id="table" class="bg-primary" >
      <div class="container">
        <div class="row">
          <div class="col col-lg-12 text-center">
            <h2 class="section-heading">Suggested playlist</h2>
          </div>
        </div>
      </div>
      <div class="container">
        
      <div class="table">

        <div class="table-header">
          <div class="header__item">NAME</div>
          <div class="header__item">ALBUM</div>
          <div class="header__item">ARTIST</div>
        </div>

        {% for i in range(0,15) %}
        <div class="table-row">		
        
				  <div class="table-data ">{{name[i]}}</div>
				  <div class="table-data ">{{album[i]}}</div>
				  <div class="table-data ">{{artist[i]}}</div>

			</div>		
		</div>
    {%endfor%}	
	</div>
  </div>
</div>
      
    
    </section>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="static/js/creative.js"></script>

    <script src="static/js/Bootstrap-Image-Uploader.js"></script>

    <script
      type="text/javascript"
      src="{{ url_for('static', filename='js/main.js') }}"
    ></script>
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='js/script.js') }}"
    ></script>
    <script
      type="text/javascript"
      src="{{ url_for('static', filename='vendors/jQuery/jquery.min.js') }}"
    ></script> 
     
  </body>
  

  
</html>
