<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Home</title>
    <link rel="stylesheet" href="static/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic&amp;display=swap"
    />
    <link rel="stylesheet" href="static/fonts/font-awesome.min.css" />
    <link rel="stylesheet" href="static/fonts/ionicons.min.css" />

    <link rel="stylesheet" href="static/css/Bootstrap-Image-Uploader.css" />
    <link rel="stylesheet" href="static/css/Features-Large-Icons-icons.css" />
    <link rel="stylesheet" href="static/css/Footer-Basic.css" />
    <link rel="stylesheet" href="static/css/style.css"
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css"
    />
    <link rel="icon" href="static/img/Logo.png" type="image/icon type">
  </head>

  <body
    id="page-top"
    data-bs-spy="scroll"
    data-bs-target="#mainNav"
    data-bs-offset="57"
  >
    <nav class="navbar navbar-light navbar-expand-lg fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="#page-top">vāedar</a>
        <button
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          class="navbar-toggler navbar-toggler-right"
          type="button"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <i class="fa fa-align-justify"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#login">Connect</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#signup">signup</a>
            </li>
            <li class="nav-item"></li>
          </ul>
        </div>
      </div>
    </nav>
    <header
      class="text-center text-white d-flex masthead"
      data-bss-hover-animate="pulse"
     style="background: url('static/img/download.png');
        background-size: cover, auto, auto;
      "
    >
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 col-xl-12 offset-xl-0 mx-auto">
            <h1 class="text-uppercase">
              <strong
                >Music recommendation system based on emotion
                recognition</strong
              >
            </h1>
            <hr />
          </div>
        </div>
        <div class="col-lg-8 col-xl-7 offset-xl-0 mx-auto">
          <p
            class="text-faded mb-5"
            style="margin: 0px 0px; margin-bottom: 24px"
          >
            We can help you find a playlist of songs that best suit your mood.
          </p>
          <a class="btn btn-primary btn-xl" role="button" href="#services"
            >Find Out More</a
          >
        </div>
      </div>
    </header>
    <section data-aos="fade-up" id="app" class="bg-black">
      <div class="container">
        <div class="row">
          <div class="col col-lg-12 text-center">
            <h2 class="text-white">Let's get started!</h2>
            <hr class="my-4" />
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-4 text-center" id="get-started">
            <p
              style="
                margin-top: 24px;
                margin-bottom: 0px;
                padding-top: 12px;
                padding-right: 4px;
                padding-left: 4px;
                padding-bottom: 4px;

              "
              class="text-white"
            >
              Once you take a picture of yourself, we will analyze your mood and
              generate a customized playlist that would best suit your
              situation!<br />
            </p>
          </div>
          <div class="col-sm-4 text-center" id="get-started">
            <div class="bootstrap_img_upload">
              <div class="container py-6">
                <header class="text-black text-center">
                  <label class="btn">
                    <a href="click" class="btn"
                      ><i class="fa fa-camera" style="font-size: 64px"></i
                    ></a>
                  </label>
                  <p>Take a picture or</p>
                </header>

                <div class="row">
                  <div class="col-md-6 mx-auto">
                    <!-- Upload image input-->
                    <div
                      class="input-group mb-3 px-2 py-2 rounded-pill bg-black"
                    >
                      <input
                        id="upload"
                        type="file"
                        onchange="readURL(this);"
                        class="form-control border-0"
                      />
                      <label
                        id="upload-label"
                        for="upload"
                        class="font-weight-light text-muted"
                        >Choose file &nbsp;</label
                      >
                      <div class="input-group-append">
                        <label
                          for="upload"
                          class="btn btn-light m-0 rounded-pill px-7"
                        >
                          <i class="fa fa-cloud-upload mr-2 text-muted"></i
                        ></label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col text-center" id="get-started">
            <p>{{item}}</p>
            <a
              href="generate"
              class="btn btn-primary"
              type="button"
              style="width: 232px"
            >
              Generate playlist</a
            >
          </div>
        </div>
      </div>
    </section>
    <section data-aos="slide-up" id="about" class="bg-primary">
      <div class="container">
        <div class="row">
          <div class="col-md-6 text-center">
            <h2 class="section-heading">About</h2>
            <hr class="light my-4" />
            <p class="text-faded mb-4">
              Our aim is to create a music recommendation system/music player
              which will detect the users face, identify the current mood and
              then recommend a playlist based on the detected mood.<br />
            </p>
          </div>
          <div class="col col-md-6 text-center">
            <h2 class="section-heading">How does it help our community?</h2>
            <hr class="light my-4" />
            <p class="text-faded mb-4">
              <br />People often use music as a means of mood
              regulation,specifically to change a bad mood, increase energy
              level orreduce tension. <br /><br />
            </p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col offset-lg-8 text-center mx-auto">
            <h2 class="text-white section-heading"></h2>
            <a class="btn btn-light btn-xl" role="button" href="#services"
              >Get Started!</a
            >
          </div>
        </div>
      </div>
    </section>
    <section id="services" class="bg-black">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-white">At Your Service</h2>
            <hr class="my-4" />
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 text-center">
            <div class="mx-auto service-box mt-5">
              <i
                class="fa fa-music fa-4x text-primary mb-3 sr-icons"
                data-aos="zoom-in"
                data-aos-duration="200"
                data-aos-once="true"
              ></i>
              <h3 class="mb-3">Numerous playlists</h3>
              <p class="text-muted mb-0">
                Our playlists are updated regularly to give you the best
                experience
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 text-center">
            <div class="mx-auto service-box mt-5">
              <i
                class="fa fa-user fa-4x text-primary mb-3 sr-icons"
                data-aos="zoom-in"
                data-aos-duration="200"
                data-aos-delay="200"
                data-aos-once="true"
              ></i>
              <h3 class="mb-3">Time - Tested&nbsp;</h3>
              <p class="text-muted mb-0">
                You can use this theme as is, or you can make changes!
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 text-center">
            <div class="mx-auto service-box mt-5">
              <i
                class="fa fa-spotify fa-4x text-primary mb-3 sr-icons"
                data-aos="zoom-in"
                data-aos-duration="200"
                data-aos-delay="400"
                data-aos-once="true"
              ></i>
              <h3 class="mb-3">Up to Date</h3>
              <p class="text-muted mb-0">
                We update the model to keep up with new songs.
              </p>
            </div>
          </div>
          <div class="col-md-6 col-lg-3 text-center">
            <div class="mx-auto service-box mt-5">
              <i
                class="fa fa-heart fa-4x text-primary mb-3 sr-icons"
                data-aos="fade"
                data-aos-duration="200"
                data-aos-delay="600"
                data-aos-once="true"
              ></i>
              <h3 class="mb-3">Made with Love</h3>
              <p class="text-muted mb-0">
                Your playlists have been made with love
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio" class="p-0"></section>
    <div></div>
    <div class="card">
      <div></div>
    </div>
    <div class="card-group">
      <div class="card"></div>
    </div>
    <div></div>
    <footer class="footer-basic">
      <div class="social">
        <a href="#"><i class="icon ion-social-instagram"></i></a
        ><a href="#"><i class="icon ion-social-snapchat"></i></a
        ><a href="#"><i class="icon ion-social-twitter"></i></a
        ><a href="#"><i class="icon ion-social-facebook"></i></a>
      </div>
      <ul class="list-inline">
        <li class="list-inline-item"><a href="#">Home</a></li>
        <li class="list-inline-item"><a href="#">Services</a></li>
        <li class="list-inline-item"><a href="#">About</a></li>
        <li class="list-inline-item"><a href="#">Terms</a></li>
        <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
      </ul>
      <p class="copyright">Company Name © 2022</p>
    </footer>
    <script src="static/bootstrap/js/bootstrap.min.js"></script>
    <script src="static/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="static/js/creative.js"></script>
    <script src="static/js/Bootstrap-Image-Uploader.js"></script>
  </body>
</html>
